{
    "files.associations": {
        "*.py": "python",
        "*.rs": "rust",
        "*.ls": "lifescript",
        "*.pyde": "python",
        "random": "cpp"
    },
    "python.analysis.typeCheckingMode": "basic",
    "workbench.colorCustomizations": {
        "activityBar.background": "#21312A",
        "titleBar.activeBackground": "#2E443B",
        "titleBar.activeForeground": "#FAFCFB"
    }
}